*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	height: 2000px;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}
.categories {
	text-align:left;
	display:inline-block;
}
.divider {
	overflow: hidden;
	width: 10px;
	height: 30px;
}
.divider:after {
	height: 20px;
	content: '';
	display: block;
	margin-left: -20px;
	width: 20px; height:100%;
	border-radius:12px /125px;
	box-shadow: 0 0 8px black;
}
nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}
.categorieslist {
	display: inline-block;
	list-style-type: none;
}
.categorieslist li {
	display: inline-block;
	margin-right: 10px;
}
a {
	text-decoration: none;
	color: #555;
}

p {
	color: #555;
}

.container {
	max-width: 1300px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}



.btn {
	display: inline-block;
	background: #FF9900;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.header {
	background: radial-gradient(#FF9900, #fff);
}

.header .row {
	margin-top: 70px;
}
.product-container{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.product {
	display: flex;
	align-items: flex-start;
	width: 100%;
	padding-left: 60px;
	padding-right: 60px;
}
.product-media {
	width: 55%;
	height: 100%;
	display: flex;
	flex-direction: column;
	border-right: 1px solid #f0f2ee;
}
.product-image {
	display: flex;
	margin-bottom: 50px;
}
.product-image img {
	margin: auto;
	margin-top: 40px;
	width: 500px;
}
.product-image img &.active {
	display: block;
	margin-bottom: 20px;
}

.product-thumbnails {
	display:flex;
}
.thumb {
	flex: 20%;
	padding-left: 80px;
}
.thumb img {
		width: 60%;
		height: 60%;
		cursor: pointer;
	}
.product-description {
	width: 45%;
	padding-left: 20px;
}
.desc-head {
	border-bottom: 1px solid #f0f2ee;
	padding-bottom: 30px;
	padding-top: 30px;
}
.desc-content {
	border-bottom: 1px solid #f0f2ee;
	padding-top: 30px;
	padding-bottom: 30px;
}
.purchase {
	display: flex;
	border-bottom: 1px solid #f0f2ee;
	padding-top: 30px;
	padding-bottom: 30px;
}
.quantity {
	display: flex;
	flex-direction:column;
	width: 25%;
	font-size: 24px;
}

.quantity select {
	font-size: 20px;
	height: 30px;
}

.categories {
	margin: 10px;
	padding-bottom: 30px;
	font-size: 33px;
}

.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img {
	width: 100%;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img {
	width: 100%;
}

.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after {
	content: '';
	background: #FF9900;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4 {
	color: #555;
	font-weight: normal;
}

.col-4 p {
	font-size: 14px;
}

.rating .fa {
	color: #FF9900;
}

.col-4:hover {
	transform: translateY(-5px);
}

.offer {
	background: radial-gradient(#FF9900, #fff);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img {
	padding: 50px;
}

small {
	color: #555;
}

.testimonial {
	padding-top: 100px;
}

.testimonial .col-3 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.testimonial .col-3 img {
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover {
	transform: translateY(-10px);
}

.fa-quote-left {
	font-size: 34px;
	color: #FF9900;
}

.col-3 p {
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3 {
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

.brands {
	margin: 100px auto;
}

.col-5 {
	width: 160px;
}

.col-5 img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover {
	filter: grayscale(0);
}

.footer {
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p {
	color: #8a8a8a;
}

.footer h3 {
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 30%;
}

.footer-col-2 {
	flex: 1;
	text-align: center;
}

.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

ul {
	list-style-type: none;
}

.app-logo {
	margin-top: 20px;

}

.app-logo img {
	width: 140px;
}

.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright {
	text-align: center;
}

.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}

.branding-logo {
	width: 250px;
}

@media only screen and (max-width: 800px) {
	nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		background: rgba(51,51,51,0.85);
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a {
		color: #fff;
	}

	.menu-icon {
		display: block;
		cursor: pointer;
	}

	.branding-logo {
		width: 125px;
	}
}

@media only screen and (max-width: 600px) {
	.row {
		text-align: center;
	}

	.col-2, .col-3, .col-4 {
		flex-basis: 100%;
	}

	.branding-logo {
		width: 125px;
	}
}

